SERVER_PORT=SERVER_PORT
POSTGRES_HOST=POSTGRES_SERVER_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USERNAME=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DATABASE=DATABASE_NAME
RABBITMQ_URL=RABBITMQ_SERVER_CONNECTION_URL
RABBITMQ_EXCHANGE=EXCHANGE_NAME
RABBITMQ_ROUTING_KEY=ROUTING_KEY